<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
	>
    <php>
    	<env name="COLUMNS" value="80"/>
    	<env name="LINES" value="50"/>
    	<env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite>
            <directory>tests</directory>
        </testsuite>
    </testsuites>

	<listeners>
		<listener class="Motana\Bundle\MultikernelBundle\Tests\TestListener"/>
	</listeners>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
            	<directory>src/Resources</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
            	<directory>src/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
